DB_TYPE=sqlite
DB_URL=data/bandada.db
API_URL=http://localhost:3000
DASHBOARD_URL=http://localhost:3001
ETHEREUM_NETWORK=localhost

# Iron session
# https://1password.com/password-generator
IRON_SESSION_PASSWORD=JJ1EnoEPyesNnpdcDVD4ujVG2XKXJLQx

# Use to create on-chain transactions from api and contracts project.
INFURA_API_KEY=

# Wallet used to create on-chain transactions. Default value if the first account in hardhat dev network.
BACKEND_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

SIWE_STATEMENT="You are using your Ethereum Wallet to sign in to Bandada."

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TWITTER_REDIRECT_URI=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# The network name must be the same as the id that appears in the `blockchainCredentialSupportedNetworks` list 
# exported from the `@bandada/utils` package but with capital letters. E.g. polygon_amoy would be POLYGON_AMOY.

SEPOLIA_RPC_URL=
POLYGON_AMOY_RPC_URL=
OPTIMISM_SEPOLIA_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=
AVALANCHE_C_CHAIN_FUJI_RPC_URL=
BASE_SEPOLIA_RPC_URL=
LINEA_SEPOLIA_RPC_URL=
SCROLL_SEPOLIA_RPC_URL=
ETHEREUM_RPC_URL=
POLYGON_RPC_URL=
OPTIMISM_RPC_URL=
ARBITRUM_RPC_URL=
BASE_RPC_URL=
LINEA_RPC_URL=
SCROLL_RPC_URL=
